<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdos de Aprendizado - Informática Fácil</title>
    <link rel="stylesheet" href="css/styleConteudo.css">
    <link rel="icon" href="img/info.png">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Informática Fácil</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="conteudos.html">Conteúdos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdos -->
    <section class="conteudos">
        <h2>Aprenda com Vídeos</h2>

        <!-- Bloco de Programação -->
        <div class="content-block">
            <h3>Informática Básica</h3>
            <div class="carousel-container">
                <button class="prev-btn">&#10094;</button>
                <div class="video-carousel">
                    <div class="video-item">
                        <iframe
                            src="https://www.youtube.com/embed//videoseries?list=PLX0VJrazYICBIpZ9l8xi-I19Kmq7Ayecl&pp=iAQB"
                            title="Informática Básica"></iframe>
                        <h4>Informática Básica</h4>
                    </div>
                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PL-QAz5R5Rlm7wn20xLTIr84gbS2XkzqEZ"
                            title="Informática Básica"></iframe>
                        <h4>Informática Básica</h4>
                    </div>

                    <div class="video-item">
                        <iframe
                            src="https://www.youtube.com/embed/videoseries?list=PLX0VJrazYICAsMkwtlyFueL3BL9geGe59&pp=iAQB"
                            title="Informática Básica"></iframe>
                        <h4>Informática Básica</h4>
                    </div>

                    <div class="video-item">
                        <iframe
                            src="https://www.youtube.com/embed/videoseries?list=PLSXPpZCNu-ejEcox8r9MtLmcn_PHAVsIw&pp=iAQB"
                            title="Informática Básica"></iframe>
                        <h4>Informática Básica</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLLxuMgPheaZrhbU-3qQs3CsaBXRq-pfEE"
                            title="Informática Básica"></iframe>
                        <h4>Informática Básica</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLAp37wMSBouByrGkI9JkLlqGe7eqI_bYI"
                            title="Informática Básica"></iframe>
                        <h4>Informática Básica</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PL866_LrQxNVhMLgi3STnlM6HyawA7aMoY"
                            title="Informática Básica"></iframe>
                        <h4>Informática Básica</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLKaxXxugagVtE8hc7G-ZynSigCO3EJA_I"
                            title="Informática Básica"></iframe>
                        <h4>Informática Básica</h4>
                    </div>
                    <!-- Mais vídeos de programação -->
                </div>
                <button class="next-btn">&#10095;</button>
            </div>
        </div>

        <!-- Bloco de Office Básico -->
        <div class="content-block">
            <h3>Office Básico</h3>
            <div class="carousel-container">
                <button class="prev-btn">&#10094;</button>
                <div class="video-carousel">
                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLAN5LgYskr17Ek2yPySn7RlhM0rKp4NL0"
                            title="Curso do Pacote Office"></iframe>
                        <h4>Pacote Office Curso</h4>
                    </div>
                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/j3Qez3rDGkY"
                            title="O que é pacote Office?"></iframe>
                        <h4>O que é pacote Office?</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLxNM4ef1Bpxj2_IG3rboXJBSCTxPlESBU"
                            title="Pacote Office Curso"></iframe>
                        <h4>Pacote Office Curso</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLKpvVgxpjox0sEdL4O_ApwZUSiySq1nZF"
                            title="Pacote Office Curso"></iframe>
                        <h4>Pacote Office Curso</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/sCHGTKRw5C0"
                            title="Pacote Office Curso"></iframe>
                        <h4>Pacote Office Curso</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PL0VZ3Lk2F-grFGSLS6tqQ2f6i5LuarHuy"
                            title="Pacote Office Curso"></iframe>
                        <h4>Pacote Office Curso</h4>
                    </div>
                </div>
                <button class="next-btn">&#10095;</button>
            </div>

            <div class="content-block">
                <h3>Programação</h3>
                <div class="carousel-container">
                    <button class="prev-btn">&#10094;</button>

                    <div class="video-carousel">
                        <div class="video-item">
                            <iframe src="https://www.youtube.com/embed/sCm9EG86Ijw"
                                title="O que é programação?"></iframe>
                            <h4>O que é programação?</h4>
                        </div>

                        <div class="video-item">
                            <iframe
                                src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV"
                                title="Lógica de Programação"></iframe>
                            <h4>Lógica de Programação</h4>
                        </div>


                        <div class="video-item">
                            <iframe src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6
                        " title="Aprenda Python"></iframe>
                            <h4>Aprenda Python</h4>
                        </div>

                        <div class="video-item">
                            <iframe
                                src="https://www.youtube.com/embed/videoseries?list=PLfdDa19nz5SpJMLiGkRSctLH7QBr44goY"
                                title="Lógica de Programação"></iframe>
                            <h4>Lógica de Programação</h4>
                        </div>

                        <div class="video-item">
                            <iframe
                                src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dkI2ZdjTwZA4mPMxWTfNSpR"
                                title="Aprenda Java"></iframe>
                            <h4>Aprenda Java</h4>
                        </div>

                        <div class="video-item">
                            <iframe
                                src="https://www.youtube.com/embed/videoseries?list=PLJ0AcghBBWSi6nK2CUkw9ngvwWB1gE8mL"
                                title="Aprenda Java"></iframe>
                            <h4>Aprenda Java</h4>
                        </div>

                        <div class="video-item">
                            <iframe
                                src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dlFPrCXCmd5g92860x_Pbr_"
                                title="Aprenda PHP"></iframe>
                            <h4>Aprenda PHP</h4>
                        </div>

                        <div class="video-item">
                            <iframe
                                src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dm4beCCCmW4xwpmLf6EHY9k"
                                title="Aprenda PHP"></iframe>
                            <h4>Aprenda PHP</h4>
                        </div>

                        <div class="video-item">
                            <iframe
                                src="https://www.youtube.com/embed/videoseries?list=PLx4x_zx8csUjczg1qPHavU1vw1IkBcm40"
                                title="Aprenda C++"></iframe>
                            <h4>Aprenda C++</h4>
                        </div>

                        <div class="video-item">
                            <iframe
                                src="https://www.youtube.com/embed/videoseries?list=PLesCEcYj003QTw6OhCOFb1Fdl8Uiqyrqo"
                                title="Aprenda C++"></iframe>
                            <h4>Aprenda C++</h4>
                        </div>
                    </div>

                    <button class="next-btn">&#10095;</button>
                </div>

            </div>
        </div>

        <div class="content-block">
            <h3>Hardware</h3>
            <div class="carousel-container">
                <button class="prev-btn">&#10094;</button>
                <div class="video-carousel">
                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" title="Introdução ao Hardware"></iframe>
                        <h4>Introdução ao Hardware</h4>
                    </div>
                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLAp37wMSBouCBS51KUcd_yNBOzSd4Rby4&index=1&pp=iAQB"
                            title="Montagem de Computadores"></iframe>
                        <h4>Montagem de Computadores</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLrhGs9QBzk74jE4AZDprI7ZV9c2qQ7QIZ"
                            title="Montagem de Computadores"></iframe>
                        <h4>Montagem de Computadores</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLrhGs9QBzk760X-Pqys6934PFki5cLkwl"
                            title="Montagem de Notebook"></iframe>
                        <h4>Montagem de Notebook</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLN29t0aXLwSpCZ_jdyp4Vu0wq8GoojBzL"
                            title="Manutenção de Notebook"></iframe>
                        <h4>Manutenção de Notebook</h4>
                    </div>

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLs9Mqjgfqfkl2GAdrwfusIfwKLV4KpEZV"
                            title="Manutenção de celulares"></iframe>
                        <h4>Manutenção de celulares</h4>
                    </div>
                   
                </div>
                <button class="next-btn">&#10095;</button>
            </div>
        </div>


        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-bottom">
            &copy; 2024 Everton Guatura | Todos os direitos reservados.
        </div>
    </footer>

    <!-- JavaScript para Carrossel -->
    <script>
        const carousels = document.querySelectorAll('.carousel-container');

        carousels.forEach((carousel) => {
            const prevBtn = carousel.querySelector('.prev-btn');
            const nextBtn = carousel.querySelector('.next-btn');
            const videoCarousel = carousel.querySelector('.video-carousel');

            prevBtn.addEventListener('click', () => {
                videoCarousel.scrollBy({
                    top: 0,
                    left: -300,
                    behavior: 'smooth'
                });
            });

            nextBtn.addEventListener('click', () => {
                videoCarousel.scrollBy({
                    top: 0,
                    left: 300,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>